# csharp_tictactoe_api

./: README.md
fr4nc3.com.tictactoe/: fr4nc3.com.tictactoe.sln
fr4nc3.com.tictactoe/FunctionalTestProject/: FunctionalTestProject.csproj  FuntionalTests.cs
fr4nc3.com.tictactoe/RestClientSDKLibrary/: RestClientSDKLibrary.csproj
fr4nc3.com.tictactoe/RestClientSDKLibrary/RestClientSDKLibraryClient/: IRestClientSDKLibraryClient.cs  RestClientSDKLibraryClient.cs  RestClientSDKLibraryClientExtensions.cs
fr4nc3.com.tictactoe/RestClientSDKLibrary/RestClientSDKLibraryClient/Models/: GameMove.cs  GameMoveResponse.cs  SelfMove.cs  SelfMoveResponse.cs
fr4nc3.com.tictactoe/fr4nc3.com.tictactoe/: Program.cs  Startup.cs  appsettings.json  fr4nc3.com.tictactoe.csproj
fr4nc3.com.tictactoe/fr4nc3.com.tictactoe/Controllers/: TicTacToeController.cs
fr4nc3.com.tictactoe/fr4nc3.com.tictactoe/Properties/: launchSettings.json
fr4nc3.com.tictactoe/fr4nc3.com.tictactoe/Properties/ServiceDependencies/francia - Web Deploy/: profile.arm.json
fr4nc3.com.tictactoe/fr4nc3.com.tictactoe/models/: Enums.cs  GameBase.cs  GameMove.cs  GameMoveResponse.cs  SelfMove.cs  SelfMoveResponse.cs
fr4nc3.com.tictactoe/fr4nc3.com.tictactoe/services/: GameBaseService.cs  GameService.cs  SelfGameService.cs
